* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}


/* test */

html,
body,
#root,
.App {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
}

:root {
    --background-color: #D4E3FF;
}


/* CSS login form here */

#login-page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#login-page .login {
    text-align: center;
    background-color: rgba(255, 255, 255, 1);
    align-self: center;
    height: 740px;
    width: 1200px;
    left: 120px;
    top: 80px;
    border-radius: 12px;
    font-family: Lato;
}

.login .header {
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0.168em;
    text-align: center;
    color: rgba(34, 100, 209, 1)
}

.login .input {
    border: 1px solid rgba(180, 180, 187, 1);
    border-radius: 3px;
    height: 40px;
    width: 320px;
    left: 0px;
    top: 0px;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 400;
}

.login .login-btn {
    background: rgba(34, 100, 209, 1);
    color: white;
    height: 36px;
    width: 319px;
    top: 128px;
    border-radius: 4px;
    font-weight: 600;
}

.login .footer {
    font-size: 12px;
}


/* style home page here */

#home-page {
    display: flex;
    justify-content: left;
}


/* Style header */

#header {
    border-radius: 5px;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 96px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 1);
    justify-content: start;
}

#user-banner {
    height: auto;
    margin: 0 auto;
    width: 64px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(180, 180, 187, 1)
}

.user-banner-item {
    cursor: pointer;
    color: white;
    font-size: 16px;
    width: 36px;
    height: 36px;
    background-color: rgba(19, 55, 116, 1);
}

#navbar {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

#navbar a {
    border-radius: 50%;
    display: flex;
    width: 36px;
    height: 36px;
    margin: 18px auto;
}

#navbar a img {
    align-items: center;
    margin: auto;
}

.activeNav {
    background-color: rgba(41, 121, 255, 1);
}

.inactiveNav {
    background-color: rgba(235, 242, 255, 1);
}

.logout {
    margin: 20px auto;
    width: 64px;
    padding: 20px 0;
    border-top: 1px solid rgba(180, 180, 187, 1);
}

#end-header {
    margin-top: auto;
}

.logout :hover {
    opacity: 0.5;
}


/* css main here */

#main {
    margin-left: 120px;
    margin-right: 2rem;
    margin-top: 1rem;
    width: 100%;
    height: 100%;
}


/* css calendar here */

.main-title {
    display: flex;
    font-family: Mplus 1p;
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgba(19, 55, 116, 1);
    text-align: left;
}

.calendar-header {
    cursor: pointer;
    color: rgba(19, 55, 116, 1);
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0px;
    align-items: center;
}

.left-calendar-header {
    width: 18%;
}

.current-time {
    width: 80%;
}

.pick-time {
    column-gap: 10px;
}

.calendar-content {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.rbc-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center!important;
    height: 28px;
    color: rgba(27, 78, 163, 1);
}

.rbc-calendar {
    width: 100%;
    background-color: white;
    height: 744px !important;
}

.rbc-row-segment {
    display: flex;
    justify-content: center;
    flex-basis: 14.2857%;
}

.content-event {
    border-bottom: 1px solid rgba(180, 180, 187, 1);
}

.green-circle {
    background-color: green;
    width: 12px;
    height: 12px;
}

.bg-blue-30 {
    background-color: rgba(157, 194, 255, 1);
}


/* CSS list client here */

.client-button {
    display: none!important;
}

.link-video .ant-input {
    color: rgba(118, 169, 255, 1)!important;
}

.list-client {
    height: 744px;
    width: 408px;
    background-color: white;
}

.list-client-title {
    display: flex;
    justify-content: center;
    color: white;
    height: 28px;
    width: auto;
    background-color: rgba(34, 100, 209, 1);
}

.list-client-body {
    height: 716px;
    width: 408px;
}

.list-client-title div {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
}

.list-client-content {
    margin: 10px 24px 10px 24px;
}

.list-client-content-detail {
    width: 100%;
    max-height: 550px;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.list-client-content-detail::-webkit-scrollbar {
    width: 0 !important;
    display: none;
}

.list-client-current-time {
    margin: 5px auto;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0px;
    text-align: center;
}

.total-client {
    display: flex;
    margin-left: 110px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
}

.client-count {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0px;
    text-align: center;
}

.list-client-content-header-item {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(180, 180, 187, 1);
}

.color-b-success {
    background-color: rgba(0, 196, 140, 1);
}

.color-b-warning {
    background-color: rgba(255, 162, 107, 1);
}

.color-b-error {
    background-color: rgba(255, 100, 124, 1);
    ;
}

.tag-number {
    margin: 4px auto 0 10px;
    text-align: center;
    color: white;
    height: 16px;
    width: 27px;
    border-radius: 50px;
    line-height: 16px;
}

.client-detail {
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(180, 180, 187, 1);
}

#select-left {
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid grey;
    padding-inline: 5px;
    font-size: 10px;
    font-weight: 800;
    height: 15px;
    margin-top: 7px;
}

#select-right {
    margin-left: 5px;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    padding-inline: 5px;
    font-size: 10px;
    font-weight: 800;
    height: 15px;
    margin-top: 7px;
}

.client-name {
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    color: rgba(27, 78, 163, 1);
}

.button-call {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    background-color: rgba(34, 100, 209, 1)
}


/* .info{
    
} */

.label-info {
    text-align: left;
    width: 130px;
    font-size: 14px;
    font-weight: 800;
    line-height: 24px;
}

.row-info .data {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}


/* CSS User page here */

.toolbar-user {
    display: flex;
    justify-content: space-between;
    height: 64px;
    background-color: white;
}

.right-toolbar {
    margin: auto 10px;
    color: rgba(19, 55, 116, 1);
    font-family: Mplus 1p;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.left-toolbar {
    margin: auto 10px;
}

.ant-table-pagination.ant-pagination {
    margin: 0!important;
    padding-top: 16px;
    padding-bottom: 30px;
    background-color: white;
}

.color-dustred {
    color: rgba(255, 77, 79, 1);
}

.line-add-user {
    column-gap: 10px;
}

.label-line-add-user {
    display: flex;
    flex-direction: row-reverse;
    width: 16%;
    text-align: left;
}

.table-button {
    color: rgba(24, 144, 255, 1);
    cursor: pointer;
}

.ant-modal-title {
    font-weight: 800!important;
}

.show-message {
    color: white;
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: rgba(246, 255, 237, 1);
    border: 1px solid rgba(183, 235, 143, 1);
}

.color-black {
    color: black;
}

.checked-green {
    background-color: #52C41A;
    border-radius: 50px;
}

.reset-password-row {
    display: flex;
    column-gap: 10px;
}

.reset-password-row-left {
    width: 20%;
}

.ant-table-thead>tr>th {
    font-weight: 800!important;
}


/* CSS Account Page */

.label-line-add-account {
    display: flex;
    flex-direction: row-reverse;
    width: 26%;
    text-align: left;
}

.border-none {
    border: none!important;
}

.account-table-mobile {
    display: none;
}

.account-table-tablet {
    display: none;
}


/* CSS profile page here */

.profile-content {
    margin-top: 15px;
    background-color: white;
    height: 90vh;
    border-radius: 2px;
}

.content-title {
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(19, 55, 116, 1);
    margin-left: 2rem;
    padding-top: 10px;
}

.form-margin-top-5 {
    margin-top: 5%;
}

.form-label {
    margin-right: 10%;
}

.a-line {
    column-gap: 20px;
}

.input .ant-input {
    width: 90%!important;
}

.width-80 {
    text-align: left;
    width: 80px;
}

.width-50 {
    width: 150px;
}

.width-400 {
    width: 400px;
}

.width-100 {
    width: 100px;
}

.width-500 {
    width: 500px;
}

.h-auto {
    height: auto;
}


/* reponsive for tablet */

@media screen and (max-width: 920px) {
    #header {
        z-index: 100;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60px;
        background-color: rgba(255, 255, 255, 1);
        justify-content: space-between;
    }
    #user-banner {
        margin: 0!important;
        padding: 10px 0;
        border-bottom: 0;
        border-right: 1px solid rgba(180, 180, 187, 1);
    }
    #navbar {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        column-gap: 40px;
    }
    #end-header {
        display: flex;
        margin: 0;
    }
    .logout {
        margin: 0;
        width: 90px;
        padding: 10px 0;
        border-left: 1px solid rgba(180, 180, 187, 1);
        border-top: 0;
        margin-bottom: 0!important;
    }
    #main {
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-title {
        justify-content: center;
        margin: 10px 10px;
    }
    .left-calendar-header {
        width: 40%;
    }
    .current-time {
        width: 70%;
    }
    .calendar-content {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .client-button {
        display: inline-block!important;
    }
    .calendar-content .list-client {
        display: none;
    }
    .client-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .account-table {
        display: none;
    }
    .account-table-tablet {
        display: inline-block;
    }
}


/* .ant-modal-body .list-client {
    height: auto;
    
} */


/* .ant-modal-body .list-client .list-client-body {
   
} */

@media screen and (max-width: 680px) {
    .account-table-mobile {
        display: inline-block;
    }
    .account-table-tablet {
        display: none;
    }
}


/* reponsive for mobile */

@media screen and (max-width: 520px) {
    .calendar-header {
        flex-direction: column;
    }
    #user-banner {
        display: none;
    }
    #navbar {
        column-gap: 20px;
        margin-left: 10px;
    }
    .left-calendar-header {
        width: 60%;
    }
    .right-calendar-header {
        width: 60%;
    }
    .content-event {
        justify-content: center!important;
        color: green;
    }
    .setting-input-form {
        width: 100%;
    }
}


/* @media screen and (max-width: 420px) {
    #home-page {
        display: flex;
        flex-direction: column;
        width: 420px;
        height: auto;
    }
    #header {
        display: flex;
        flex-direction: row;
        width: 100vh;
        height: 60px;
        background-color: rgba(255, 255, 255, 1);
        justify-content: space-between;
    }
    #user-banner {
        display: none;
    }
    #navbar {
        display: flex;
        flex-direction: row;
        margin-left: 30px;
        margin-right: 0;
        margin-top: 0;
    }
    #navbar a {
        margin: auto 15px!important;
    }
    .activeNav {
        background-color: rgba(41, 121, 255, 1);
        margin-left: 5px!important;
        margin-right: 5px!important;
    }
    .inactiveNav {
        background-color: rgba(235, 242, 255, 1);
        margin-left: 5px!important;
        margin-right: 5px!important;
    }
    #end-header {
        display: flex;
        flex-direction: row;
    }
    #end-header img {
        margin-bottom: 5px!important;
    }
    .logout {
        margin-top: 0;
        margin-left: 10px !important;
        border-top: none;
        padding: 0;
        border-left: 1px solid rgba(180, 180, 187, 1);
    }
    #main {
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        width: 420px;
        height: 900px;
    }
    .calendar-title {
        margin-left: 150px;
    }
    .left-calendar-header {
        margin-left: 50px;
        margin-right: 10px;
    }
    .right-calendar-header-button {
        margin: 0 0!important;
    }
    .calendar-content {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .rbc-calendar {
        width: 420px;
        height: 700px !important;
    }
    .content-event {
        justify-content: center!important;
        color: green;
    }
    .green-circle {
        display: none;
    }
    .next-month {
        margin: auto;
    }
    .current-time {
        margin: auto;
    }
    .pre-month {
        margin: auto;
    }
    .show-more {
        margin-left: 0!important;
    }
    .list-client {
        width: 420px;
    }
    .calendar-header {
        margin-left: 1.5rem;
    }
    /* CSS user page */


/* .label-line-add-user {
        width: 25%;
    }
} */